import onboarding from "./onboarding/en";

export default {
  common: {
    save: "Save",
    add: "Add",
    ok: "Ok",
    dashboard: "Dashboard",
    costs: "Expense",
    costsByGroups: "Expenses by groups",
    incomesBySources: "Incomes by sources",
    incomes: "Incomes",
    budgets: "Budgets",
    profile: "Profile",
    groupManagement: "Groups",
    logout: "Logout",
    inThisMonth: "In this month",
    today: "Today",
    moreInfo: "Description",
    closeDescr: "Close",
    description: "Description",
    curr: "USD",
    notEnoughData: "Not enough data",
    contacts: "Contacts",
    noGroup: "Here is no groups or sources yet",
  },
  msg: {
    titleReg: "Fullfill title field",
    amountReg: "Fullfill amount field",
  },
  dashboard: {
    notEnoughData:
      "Graphs will appear after adding income or expenses for three days or more. To add an cost or income, go from the menu to the appropriate section",
  },
  index: {
    signIn: "SignIn",
    signUp: "SignUp",
    policy: "Terms and Conditions",
    aboutBtn: "About",
    retrivePass: "Restore pass",
    yourEmail: "Your e-mail...",
    yourPass: "Your password...",
    yourName: "Your name...",
    accountTitle: "Account title...",
    initBalance: "Initial balance...",
    descAtSignUp: "By pressing SignUp button you aare agree with ",
    emailContact:
      "If you have any questions or suggestions, you can write to us at ",
    about:
      "This is a handy app for keeping track of your personal finances. Here you can easily keep statistics of your finances. Work with income, expenses and accounts. And it's absolutely free.",
    about2:
      "It is open-source application. It is totaly free for re-using. You can check it's code at repos:",
    secondAbout1:
      "With this app you can easily keep track of all your income and expenses.",
    secondAbout2:
      "Statistics graphs will show you how much money you have spent or received every day.",
    secondAbout3:
      "In the application, you can create multiple accounts to keep records in different currencies.",
    secondAbout4:
      "It is absolutely free. To start using it, you only need to register.",
    secondAbout5:
      "This application is not a commercial product and we do not sell your data to third parties.",
    secondAbout6:
      "Our app is constantly evolving and new features are being added.",
    secondAbout7: "It displays correctly on various devices and platforms.",
  },
  user: {
    balance: "Balance",
    settings: "Settings",
    changeName: "Change name",
    changePass: "Change password",
    oldPass: "Old password",
    newPass: "New password",
    groupsAndSourceManagement: "Groups and source management",
    costsGroups: "Cost's groups",
    incomesSources: "Income's sources",
    name: "Name",
  },
  costs: {
    add: "Add expense",
    addGroup: "Add group",
    title: "Title",
    amount: "Amount",
    description: "Description",
    group: "Group",
    noCosts: "There are no expenses at this month",
    budget: "Budget",
    filteredCostTitle: "Filtered expenses",
    total: "Total",
    targetsManagement: "Targets management",
    addTarget: "Add Target",
    targetTypeDay: "Daily",
    targetTypeMonth: "Monthly",
    editTarget: "Edit target",
    dailyTarget: "Daily target",
    showMonthlyTarget: "Show monthly targets",
    hideMonthlyTarget: "Hide monthly targets",
    targetExceeded: "Target is exceeded",
  },
  incomes: {
    add: "Add income",
    addSource: "Add source",
    title: "Title",
    amount: "Amount",
    description: "Description",
    source: "Source",
    noIncomes: "There are no incomes at this month",
    budget: "Budget",
    filteredIncomesTitle: "Filtered incomes",
    total: "Total",
  },
  budgets: {
    createdAt: "Created at",
    add: "Add budget",
    edit: "Edit budget",
    title: "Title",
    initialBalance: "Initial balance",
    isCalc: "Take into account when calculating the balance",
    history: "Budget history",
    gain: "Gain",
    spent: "Spent",
    noHistoryCosts: "No costs at this month",
    noHistoryIncomes: "No incomes at this month",
  },
  accounts: {
    accounts: "Accounts",
    balance: "Balance",
    add: "Add account",
    edit: "Edit account",
    title: "Title",
    initialBalance: "Initial balance",
    description: "Description (optional)",
  },
  profile: {
    settings: "Settings",
    changeName: "Change name",
    changePass: "Change password",
    name: "Name",
    oldPass: "old password",
    newPass: "New password",
  },
  notifications: {
    somethingWentWrong: "Something is went wrong",
    targetAdded: "Target is added",
    targetOnEdit: "Target is saved",
    targetOnDelete: "Target is deleted",
    costOnAdd: "Cost is added",
    costOnDelete: "Cost is deleted",
    accountOnAdd: "Account is added",
    accountOnDelete: "Account is deleted",
    accountOnEdit: "Account is saved",
    budgetOnAdd: "Budget is added",
    budgetOnEdit: "Budget is deleted",
    budgetOnDelete: "Budget is saved",
    groupOnEdit: "Group is saved",
    groupOnDelete: "Group is deleted",
    sourceOnDelete: "Source is deleted",
    incomeOnAdd: "Income is added",
    incomeOnDelete: "Income is deleted",
    nameOnChange: "Name is changed",
    passwordOnChange: "Password is changed",
  },
  onboarding,
};
